// Function to validate Indian PIN Code
const validatePinCode = (pincode) => {
    const pinRegex = /^[1-9][0-9]{5}$/;
    return pinRegex.test(pincode);
};

// Test Cases
console.log(validatePinCode("400088"));  // ✅ true
console.log(validatePinCode("123456"));  // ✅ true
console.log(validatePinCode("012345"));  // ❌ false (cannot start with 0)
console.log(validatePinCode("400088B")); // ❌ false (ends with an alphabet)
console.log(validatePinCode("400088#")); // ❌ false (ends with a special character)
console.log(validatePinCode("4008A8"));  // ❌ false (contains an alphabet in between)
console.log(validatePinCode("A400088")); // ❌ false (starts with an alphabet)
console.log(validatePinCode("#400088")); // ❌ false (starts with a special character)
console.log(validatePinCode("4000889")); // ❌ false (more than 6 digits)
console.log(validatePinCode("40088"));   // ❌ false (less than 6 digits)
